###
POST http://localhost:8083/residents/2/death HTTP/1.1
Content-Type: application/json

{
  "residentName": "박한나",
  "residentRegistrationNo": "551022-1234563",
  "deathReportDate": "2012-12-12",
  "qualificationCode": "모",
  "email": "email@email",
  "phone": "000-1001-1111",
  "deathPlaceCode": "자택",
  "deathPlaceAddress": "마산 월영동",
  "deathDate": "2022-05-30 07:49:50"
}

###
PUT http://localhost:8083/residents/1/death/2 HTTP/1.1
Content-Type: application/json

{
  "qualificationCode": "모",
  "email": "ddd@example.co.kr",
  "phoneNo": "000-1111-2222"
}

###
DELETE http://localhost:8083/residents/1/death/2 HTTP/1.1
Content-Type: application/json


